# Default values.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

name: cma-nginx-k8smon
image:
  repo: quay.io/samsung_cnct/nginx-k8smon:prod

